# CurrencyConveter

./: CurrencyConverter.sln
CurrencyConverter.Application/: CurrencyConverter.Application.csproj  CurrencyConverter.Application.xml  Program.cs  Startup.cs
CurrencyConverter.Application/Controllers/: CurrencyController.cs
CurrencyConverter.Application/Properties/: launchSettings.json
CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  CurrencyConverter.Domain.xml  SupportedCurrencies.cs
CurrencyConverter.Domain/Interfaces/: IExchangeApi.cs  IExchangeService.cs
CurrencyConverter.Domain/Models/: Currency.cs  Exchange.cs  Quotes.cs
CurrencyConverter.Domain/Models/Requests/: RatesRequest.cs
CurrencyConverter.Domain/Models/Responses/: ListResponse.cs  RatesResponse.cs
CurrencyConverter.Infrastructure.CrossCutting/: CurrencyConverter.Infrastructure.CrossCutting.csproj  ExchangeApi.cs  ExchangeApiConfig.cs
CurrencyConverter.Services/: CurrencyConverter.Services.csproj
CurrencyConverter.Services/Services/: ExchangeService.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  CurrencyConverterTests.cs
CurrencyConverter.Test/Fakes/: ExchangeApiFake.cs
