<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Infrastructure.CrossCutting\CurrencyConverter.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
